[Unit]
Description=K_E_R daily macro refresh + site rebuild
Documentation=https://github.com/soccz/K_E_R
After=network-online.target
Wants=network-online.target
OnFailure=k_e_r-notify-failure@%n.service

[Service]
Type=oneshot
WorkingDirectory=/home/soccz/22tb/report
EnvironmentFile=-/home/soccz/22tb/report/.env
ExecStart=/home/soccz/22tb/report/bin/publish_site.sh
StandardOutput=append:/home/soccz/22tb/report/logs/daily_refresh.log
StandardError=append:/home/soccz/22tb/report/logs/daily_refresh.log
TimeoutStartSec=600
Nice=15

[Install]
WantedBy=default.target
