```json
{
  "headline": "★★★ KOSPI +3.6% · KOSPI200 +3.9% 랠리 이면에 주요 3종목 동시 외인 순매도 — 디커플링 신호 복수 발현",
  "observation": "2026-06-01 종가 기준 KOSPI 8,476(+3.55%), KOSPI200 1,342(+3.89%)는 60일 누적 각각 +66.4%·+77.4% 위에서의 추가 상승으로, 단기 내러티브 주도 랠리의 연장 구간으로 해석된다. 동일 시점 워치리스트 내 NAVER·SK텔레콤·삼성전자 3종목이 +10~+16% 급등하면서 KRX 집계 기준 외인 순매도가 3종목 모두에서 동시 관찰되었으며, 이는 페르소나 §1.7 '국내 환호 역지표' 및 §1.6 '외인이 진짜 자금' 조항이 정의하는 ★★★ 가격-외인 디커플링 신호의 복수 동시 발현으로 분류된다. USD/KRW 1,507(+0.27%)의 원화 약세 기조는 외인 입장에서의 환 헤지 비용 부담과 평가차익 실현 유인을 동시에 높이는 구조로 해석 가능하나 직접 인과는 미확인 *(추론 — 환 헤지 비용 데이터 미확보)*. WTI -1.73%는 에너지·정유 섹터 단기 비용 완화 요인으로 관찰되나 금일 트리거 종목군과의 직접 연계는 낮다.",
  "ticker_comments": [
    {
      "ticker": "035420",
      "comment": "NAVER는 +16.03%, 거래량 z-score 6.72로 금일 워치리스트 내 가격·수급 변동 강도 1위로 관찰된다. KRX 집계 당일 외인 순매도 -3,062억원, 3일 누적 -3,113억원이 급등과 동시에 발생한 구조는 페르소나 ★★★ 디커플링 신호의 가장 선명한 발현으로 분류되며, 국내 자금이 가격을 견인하는 동안 외인이 집중 분배하고 있다는 가설이 현 데이터와 정합한다 *(추론 — 외인 매도 의도의 직접 관찰 불가)*. DART 공시(대규모기업집단현황 기재정정)는 행정적 정정 사항으로 펀더멘털 촉매로 분류하기 어렵다. 외인 3일 누적 매도 추세가 5일 이상 지속되는지가 다음 검증 포인트로 설정된다."
    },
    {
      "ticker": "017670",
      "comment": "SK텔레콤은 +11.53%, 거래량 z-score 4.67로 방어주 성격의 통신주에 이례적 수급 집중이 관찰된다. KRX 집계 당일 외인 순매도 -835억원, 3일 누적 -1,001억원으로 가격-외인 방향 디커플링이 확인되며, 섹터 로테이션 수혜 가설과 시장 동조 가설 모두 열려 있으나 외인 동반 매도가 관찰되는 상황에서 어느 쪽도 현 시점에서는 결정적이지 않다. 이후 분기 영업현금흐름 데이터 확보 시점에서 3년 FCF 추세와의 정합성 검토가 필요한 검증 과제로 남는다."
    },
    {
      "ticker": "005930",
      "comment": "삼성전자는 +10.09%를 기록했으나 거래량 z-score 1.13으로 가격 상승 대비 거래량 증폭은 제한적으로 관찰된다. KRX 집계 3일 누적 외인 순매도 -19,176억원은 금일 트리거 3종목 중 절대 규모 최대이며, 이는 페르소나 §1.6 장기 외인 이탈 ★★★ 신호의 가장 강한 정량 단서로 분류된다. 거래량 z-score가 낮음에도 가격이 +10% 상승한 구조는 얇아진 매도호가에 소량 매수가 가격을 끌어올리는 패턴으로 해석 가능하며 *(추론 — 호가창 데이터 미확보)*, 대규모 외인 분배와 결합할 경우 가격-펀더멘털 정합성 확인이 현 시점의 핵심 검증 과제로 관찰된다."
    }
  ],
  "sector_tone": {
    "반도체": "↑",
    "인터넷·플랫폼": "↑",
    "통신": "↑",
    "에너지·정유": "↓"
  }
}
```
