```json
{
  "headline": "SK하이닉스 +7.68% 국내 환호 속 외인 3일 -5.71조 — ★★★ 디커플링 정량 발현, KOSPI -2.3%·원화 동반 약세",
  "observation": "KOSPI -2.29%·USD/KRW +1.83% 동시 발현은 외국인 자금 이탈과 원화 약세의 동조 패턴으로 해석된다. 반도체 대형 2종목(SK하이닉스·삼성전자)에서 외인 3일 누적 각 -5.71조·-6.05조원이 관찰되며, 합산 약 -11.76조원은 개별 종목 이슈보다 섹터 레벨 재배분 가설을 지지하는 단서다. SK하이닉스는 +7.68% 상승 속 당일 외인 -1.72조원 매도가 KRX 데이터로 확인돼 페르소나 §1.7 ★★★ 국내-외인 디커플링 조건을 정량으로 충족한다. WTI 60일 +61.83%·당일 +2.86%는 글로벌 인플레이션 압력 재상승의 단서로 해석되며, 내수 의존 섹터의 물류·에너지 비용 마진 압박 가설의 검증 포인트가 된다.",
  "ticker_comments": [
    {
      "ticker": "000660",
      "comment": "당일 +7.68% 상승은 국내 매수세 주도로 관찰되나, 외인 3일 누적 -5.71조원(당일 단독 -1.72조원)은 KRX 데이터 기준으로 페르소나 §1.7 ★★★ 디커플링 조건을 정량 충족한다. 동일 시점 발행된 자기주식처분결정 공시(rcept_no 20260513000549)는 수급 희석 요인으로 분류되며, 처분 물량·일정이 외인 매도 압력과 중첩될 경우 단기 오버행 리스크로 격상된다 *(추론 — 공시 상세 처분 규모 미확인)*. 다음 검증 포인트: 5영업일 누적 외인 매도가 -7조원 초과 유지 여부 — 충족 시 추세적 이탈 신호로 격상, 미충족 시 지정학 재가격화 후 단기 차익실현 해소 시나리오가 경합한다."
    },
    {
      "ticker": "005930",
      "comment": "당일 +1.79% 상승에도 외인 3일 누적 -6.05조원이 관찰된다 — SK하이닉스보다 절대 금액이 크나 가격 디커플링 임계치(±2%) 미달로 ★★★ 조건은 현재 미발현. 반도체 섹터 외인 3일 합산 약 -11.76조원은 AI 인프라 수요 사이클 재평가 또는 미중 갈등 재가격화에서 비롯된 섹터 레벨 재배분 가설을 지지하는 단서로 해석된다 *(추론 — 매도 동인은 DART 주요계약·IR 공시 추적 전까지 결정적이지 않다)*. 다음 검증 포인트: 양 종목 외인 매도 방향의 5일 연속성 확인."
    },
    {
      "ticker": "139480",
      "comment": "잠정실적 공시(rcept_no 20260513800396) 발행 시점 당일 -1.03% 하락이 관찰된다. 이마트는 페르소나 §1.1 내수 의존·구조적 위험 분류 종목으로, 잠정실적의 영업이익 대비 영업CF 괴리 여부가 ★★★ 1순위 검증 포인트다. WTI 60일 +61.83% 환경에서 물류비·에너지 비용 상승이 마진에 전가됐을 가능성이 가설로 제기되나, 공시 본문 수치 확인 전 해석은 유보된다 *(추론 — 잠정실적 상세 수치 미확인)*."
    }
  ],
  "sector_tone": {
    "반도체": "↑",
    "유통·소비": "↓",
    "에너지·정유": "↑",
    "화학": "↑",
    "금융": "↓"
  }
}
```
