```json
{
  "headline": "KOSPI 8,476 60일 +66% 랠리 중 반도체·자동차 3종목 외인 3일 누적 순매도 합산 약 -5.3조원 — 페르소나 ★★★ 가격-외인 디커플링 정량 발현",
  "observation": "KOSPI 8,476(60일 +66.4%)·KOSPI200 1,342(60일 +77.4%)의 이례적 지수 상승 국면이 관찰된다. 그러나 시총 상위 반도체·자동차 3종목에서 외인 3일 누적 순매도 합산 약 -5.3조원이 기록되는 동시에 해당 종목 주가는 +1.9~+6.8% 상승하는 구간이 확인된다 — 이는 페르소나 ★★★ '국내 환호/외인 매도' 디커플링 신호의 정량적 발현으로 분류된다. USD/KRW 1,506원은 지수 급등 국면에서도 원화 강세가 제한적임을 시사하며, 외환 유입 주체가 주식 매입 이외 경로일 가능성이 제기된다 *(추론 — 원화 강세 부재 + 외인 주식 순매도 동시 발생)*. 5일 누적 외인 매도 조건 충족 여부가 현시점 최우선 검증 포인트다.",
  "ticker_comments": [
    {
      "ticker": "005930",
      "comment": "당일 +5.84%에도 외인 당일 순매도 -3,240.5억·3일 누적 -19,607억이 기록되며 3종목 중 가장 극명한 가격-외인 방향 역전이 관찰된다. 디커플링 severity 6.86은 당일 발현 신호 중 최고치로, 국내 매수세 주도 상승으로 해석된다 *(추론 — 외인 3일 최대 순매도 기간 중 일별 최대 상승률 동시 발생)*. 5일 누적 외인 매도 지속 여부 및 국내 기관 순매수 규모의 확인이 가격 지지력의 핵심 검증 포인트로 분류된다."
    },
    {
      "ticker": "000660",
      "comment": "외인 3일 누적 순매도 -27,968억으로 3종목 중 절대 금액 기준 최대 외인 유출이 관찰된다. 동일 일자 DART '특수관계인과의 내부거래' 기재정정 공시(rcept_no 20260529000534)가 접수되었으며, 정정 전후 거래 규모 및 사유는 현재 미확인 상태로 페르소나 ★ '특수관계자 거래 증가' 신호 카테고리에 해당한다. 원문 공시 열람을 통한 정정 범위 확인이 선행 검증 포인트로 분류되며, 정정 내용의 중요도에 따라 페르소나 ★★ 신호로 상향 재분류될 가능성이 제기된다 *(추론 — 공시 본문 미열람, 중요도 미결정)*."
    },
    {
      "ticker": "005380",
      "comment": "당일 +6.79%·거래량 Z-score 1.29로 비교적 높은 거래 강도가 관찰되나, 외인 3일 누적 순매도 -5,468억이 동시에 기록된다. 이번 상승의 펀더멘털 근거는 트리거 데이터 내 DART 실적 공시 부재로 현 시점 확인되지 않으며, USD/KRW 1,506원 고수준이 미국 수출 채산성에 단기 긍정 요인으로 작용 가능하나 외인 매도 기조와의 정합성은 현재 결정적이지 않다 *(추론 — 상승 동인 식별 불가, 공시 근거 없음)*."
    }
  ],
  "sector_tone": {
    "반도체": "↑",
    "자동차": "↑",
    "에너지·정유": "↓"
  }
}
```
