```json
{
  "headline": "★★★ SK하이닉스 디커플링 발현 — 주가 +5.72% 국내 환호, 외인 3일 누적 순매도 -1조4,251억원",
  "observation": "KOSPI 60일 누적 등락률 +29.0%, KOSPI200 +35.6%로 단기 랠리가 누적된 구간에서 SK하이닉스의 페르소나 ★★★ 디커플링 신호가 정량 발현됐다. 당일 주가 +5.72%가 관찰된 반면 외인은 2026-05-21~26 3거래일간 누적 -1조4,251억원을 순매도했으며, 이는 페르소나 §1.7 '국내 환호 역지표' 조건을 충족하는 것으로 해석된다. 동일 반도체 섹터 내 삼성전자는 같은 기간 외인 순매수 +7,162억원이 관찰되어 섹터 내 수급 재배분 가설이 제기된다 *(추론)*. USD/KRW 1,513.46(+0.60% 1d)의 원화 약세 지속은 외인 자금 유출입 의사결정 비용을 높이는 구조적 배경으로 분류되며, 수출 중심 기업의 환율 민감도 재점검이 권고되는 단계로 관찰된다.",
  "ticker_comments": [
    {
      "ticker": "000660",
      "comment": "페르소나 §1.7 '국내 환호 역지표'의 정량 발현으로 해석된다 *(추론 — 당일 +5.72%, 거래량 z-score -0.27 평균 수준, 외인 3일 누적 순매도 -1조4,251억원 동시 관찰, KRX 기준)*. 거래량이 평균을 하회함에도 주가가 임계치(±5%)를 상회했다는 점은 참여 주체가 국내 단기 수급에 집중된 구간으로 분류된다. 다음 검증 포인트는 외인 5일 누적 매도 지속 여부와 매도 주체(패시브 인덱스 리밸런싱 vs 액티브 펀더멘털 매도) 구분이며, 후자로 확인될 경우 페르소나 ★★★ 신호의 추세적 발현 단계로 격상된다."
    },
    {
      "ticker": "005930",
      "comment": "외인 3일 누적 순매수 +7,162.6억원은 SK하이닉스(-1조4,251억원 순매도)와의 반도체 내 수급 분기를 정량적으로 보여준다 *(출처: KRX)*. 거래량 z-score -0.68은 상대적으로 낮은 시장 참여도를 나타내어 현 외인 매수가 광범위한 동조성을 유발하지 않은 구간으로 관찰된다. 임원·주요주주 특정증권 소유상황보고서 정정공시(DART rcept_no 20260526000244)는 세부 내용 확인 전 임팩트 평가 불가이며, 삼성전자로의 반도체 내 자금 재배분 가설은 3~4거래일 추적이 필요한 단계로 분류된다 *(추론)*."
    },
    {
      "ticker": "329180",
      "comment": "주가 +9.56%와 거래량 z-score +0.76의 동반 상승은 단순 단기 변동이 아닌 특정 수급 이벤트 발현 가능성을 시사한다. 외인 3일 누적 -1,127억원(매도)은 절대 규모상 소규모이나 주가와 반대 방향으로 디커플링 잠재 구조가 관찰되며, 임계치(±300억원) 조건을 충족한다 *(추론 — KRX 기준)*. 가격 급등 촉매(수주 공시 등)가 당일 DART 데이터에서 확인되지 않아, 페르소나 §1.5 '정부 정책 의존도' 여부를 포함한 상승 배경 규명이 1순위 검증 포인트로 분류된다."
    }
  ],
  "sector_tone": {
    "반도체": "↑",
    "조선·중공업": "↑",
    "시장전반(KOSPI)": "↑"
  }
}
```
