```json
{
  "headline": "KOSPI 단일 거래일 +8.42% 급등 속 삼성전자 외인 3일 -1.5조 순매도 — 지수·대형주 디커플링 ★★★ 정량 발현",
  "observation": "2026-05-22 KOSPI +8.42%, KOSPI200 +8.86%라는 단일 거래일 기준 극단적 지수 상승이 관찰된다. 이 규모의 급등은 구조적 촉매(정책·지정학 해소 등)의 작동을 시사하나 *(추론 — 매크로 원인 데이터 미확보)*, 동일 거래일 KOSPI 시총 1위 삼성전자가 -2.34%를 기록하고 3거래일 누적 외인 순매도 -1조4,965억원(severity 29.93)이 KRX에서 집계된 점은 페르소나 ★★★ 신호(외인 추세 매도 + 지수 디커플링)의 정량 발현 조건을 충족한다. USD/KRW 1,503원대(-0.27%)의 소폭 원화 강세는 외인 신규 자금 유입보다 단기 포지션 재조정으로 해석 가능하며 *(추론)*, WTI $98.97(60일 +51.77%)은 에너지 비용 민감 섹터 전반에 구조적 압력 신호로 별도 추적이 필요하다.",
  "ticker_comments": [
    {
      "ticker": "005930",
      "comment": "지수 급등일 -2.34% 역행과 외인 3거래일 누적 -1조4,965억원(KRX 집계, severity 29.93)은 워치리스트 전체 최고 강도 신호로 관찰되며, 페르소나 ★★★ 외인 추세 이탈의 정량 발현으로 분류된다. 지수 소외와 거래량 Z-스코어 -0.98(평균 이하)의 동시 발현은 국내 자금이 시장 전반을 끌어올리는 구조 속에서 외인이 삼성전자 비중을 의도적으로 축소하고 있다는 가설을 지지하나 *(추론 — 외인 일별 분해·기관 수급 미확보)*, 매도 동인이 펀더멘털 우려인지 지정학·포트폴리오 재배분인지는 현재 시점에서 결정적이지 않다. 5거래일 누적 외인 매도 지속 여부와 거래량 Z-스코어 회복 여부가 1차 검증 포인트로 설정된다."
    },
    {
      "ticker": "032830",
      "comment": "지수 급등일 +2.68% 상승에도 외인이 당일 -372.4억원, 3거래일 누적 -798.3억원을 순매도한 패턴은 페르소나 §1.7 '국내 환호 역지표' 조건(가격 양의 방향, 외인 반대 방향)의 정량 발현으로 분류된다. 국내 자금이 지수 급등 모멘텀에 편승하는 동안 외인이 포지션을 축소하는 재배분 구조로 해석 가능하나 *(추론)*, 보험주 고유의 금리 민감도(미국 10Y 연동)와의 교차 분석은 현재 시점 미확보 상태로 해석 강도를 제한한다. 외인 누적 매도의 5거래일 연속 충족 여부가 다음 검증 포인트다."
    },
    {
      "ticker": "068270",
      "comment": "자기주식취득결정 공시(DART rcept_no 20260521000061)와 외인 3거래일 누적 +805.6억원 매수, 거래량 Z-스코어 +1.12(평균 이상)의 동시 발현은 동일 거래일 삼성전자(-2.34%, 외인 대규모 매도)와 대조적인 수급 구조를 형성한다. 자사주 매입 발표가 외인 매수의 선행 촉매인지 시점 우연인지는 외인 일별 분해 없이 결정적이지 않으나 *(추론 — 일별 데이터 미확보)*, 방향 정합성은 가설의 첫 단서로 분류된다. 검증 포인트: 자사주 취득 재원이 영업CF인지 차입인지가 페르소나 §1.3 자금 흐름 진실성 관점의 핵심이며, DART 공시 원문(rcept_no 20260521000061) 확인이 필요하다."
    }
  ],
  "sector_tone": {
    "반도체": "↓",
    "금융(생보)": "→",
    "바이오/제약": "↑",
    "에너지": "↑"
  }
}
```
