```json
{
  "headline": "KOSPI -3.25% 급락 + 삼성전자 3일 외인 순매도 -5.4조원 — 반도체 섹터 수급 이탈 신호 관찰",
  "observation": "2026-05-20 KOSPI -3.25%, KOSPI200 -3.32% 동반 급락이 관찰되며, 60일 누적 +25~32%로 형성된 상승분에 대한 수급 재배분 압력이 단일 세션에서 집중 발현된 것으로 해석된다. USD/KRW 1,507.56원(+0.70%, 60d +4.69%)의 원화 약세 추세 지속과 WTI -4.59% 급락(60d +57.96%) 교차는 에너지·환율 양방향 매크로 불확실성이 외국인 포지션 조정의 배경으로 작용하고 있음을 시사하는 첫 단서로 분류된다. 핵심 신호는 삼성전자의 3일 누적 외인 순매도 -53,654.8억원(약 5.37조원)으로, 당일 가격이 +0.18% 보합을 유지했다는 점에서 외인 매도가 국내 매수세에 단기 흡수되는 구조가 관찰된다 — 이 구조가 지속될 경우 페르소나 §1.6의 '외인 매도 추세 + 국내 가격 지지 디커플링' ★★★ 신호 발현 조건의 충족 방향으로 진행 중이다. 반대 방향에서 삼성SDI는 국내 -2.9% 패닉 매도와 외인 +818.9억원 당일 순매수가 교차하는 역방향 디커플링이 확인됐으며, 이는 페르소나 §1.7 '국내 환호 역지표'의 반전 형태(국내 패닉 / 외인 축적)로 분류된다.",
  "ticker_comments": [
    {
      "ticker": "005930",
      "comment": "3일 누적 외인 순매도 -53,654.8억원은 본 데이터셋 내 최대 수급 이탈 규모로 관찰된다. 당일 가격 +0.18% 보합은 이 규모의 매도가 국내 매수세에 흡수되고 있음을 시사하나, 해당 흡수가 지속 가능한지는 현재 시점에서 결정적이지 않다 *(추론 — 외인 매도 5.4조원 대비 가격 미반응은 국내 수급 흡수 가설)*. 페르소나 §1.6에 따라 이 매도가 패시브 리밸런싱(지수 비중 조정)인지 능동적 포지션 축소(펀더멘털 우려)인지를 구분하는 것이 다음 핵심 검증 포인트로, 5일 누적 규모와 매도 주체 유형 확인이 필요하다."
    },
    {
      "ticker": "006400",
      "comment": "당일 -2.9% 하락과 동시에 외인 818.9억원 순매수, 3일 누적 +1,651.3억원 매수 추세가 관찰된다 — 페르소나 §1.6 '장기 외인 비중 추세 ↑ → 강한 호재' 시그널의 초기 발현 단서로 분류된다 *(추론 — 외인 3일 누적 매수 + 국내 패닉 매도 역방향 교차 시점)*. 다만 거래량 Z-점수 -0.40으로 국내 거래 자체가 평균 이하임이 관찰되어, '국내 패닉'의 절대 규모보다 외인의 선택적 축적 여부가 본질적 관찰 대상이다. 이 수급 구조가 5거래일 이상 유지되는지가 다음 검증 포인트다."
    },
    {
      "ticker": "329180",
      "comment": "영업(잠정)실적 공시(rcept_dt 20260520, rcept_no 20260520800414) 당일 +6.35% 급등, 거래량 Z-점수 +0.78이 관찰된다. 잠정실적 수치 원문은 본 데이터에 포함되지 않아 실적 개선의 방향성·지속성 해석은 유보한다 *(추론 불가 — 공시 본문 수치 미확보)*. 가격 급등이 실적 서프라이즈의 구조적 반영인지 단기 이벤트 반응인지는 정식 분기보고서에서 영업CF 흐름과 수주잔고 변화를 교차 확인하는 방식으로 검증 가능하다."
    }
  ],
  "sector_tone": {
    "반도체": "↓",
    "2차전지": "→",
    "조선·중공업": "↑",
    "에너지·화학": "↓"
  }
}
```
