```json
{
  "headline": "외인 3거래일 누적 -12.7조원 집중 매도 + KOSPI 지수 동반 상승 — 페르소나 ★★★ 디커플링 신호 정량 발현",
  "observation": "2026-05-19 종가 기준, KOSPI +0.31%·KOSPI200 +0.77%로 지수는 상승 마감했으나 삼성전자(-62,779억)·SK하이닉스(-56,617억)·현대차(-7,266억)의 외인 3거래일 누적 매도 합산은 약 -12.7조원에 달한다(출처: KRX 투자자별 순매매). 지수 상승과 시가총액 상위 대형주의 외인 대규모 매도가 동시에 관찰되는 구조는 페르소나 §1.7 '국내 환호 역지표' 조건의 정량 발현으로 분류된다 *(추론 — KOSPI +0.31% + 외인 3종목 동반 집중 매도 동시 발현)*. 60일 KOSPI 누적 상승률 +32.4%라는 고점 국면에서 외인의 차익실현성 대형주 집중 재배분이 진행 중이라는 가설이 성립하며, USD/KRW 1,497.4(60일 +3.8%)의 원화 약세 지속이 외인의 원화 자산 실질 수익률을 추가로 압박하는 구조적 요인으로 함께 관찰된다. 다음 검증 포인트: 외인 매도 추세가 5거래일 이상으로 연장되는지, 그리고 국내 연기금·기관의 매수 대응 여부가 가격 방어선으로 기능하는지 여부.",
  "ticker_comments": [
    {
      "ticker": "000660",
      "comment": "3거래일 외인 누적 매도 -56,617억원(KRX), 단일 트리거 severity 113.2로 임계치의 약 113배 강도. 거래량 Z-스코어 -0.17로 평균 이하 거래량이 동반된 -5.16% 하락은 패닉 매도보다 계획적 포지션 축소로 해석된다 *(추론 — 저거래량 + 외인 누적 매도 동시 발현)*. HBM 수요의 미국 AI 인프라 투자 지속성 여부가 3년 기술 트랙 검증의 핵심 변수로 남아 있으며, 현재 시점에서 외인 매도 방향이 '지정학·환율 재조정'인지 '펀더멘털 우려'인지는 결정적이지 않다. 다음 검증 포인트: 분기 HBM 출하량·ASP 공시 및 미국 빅테크 capex 발표 시점."
    },
    {
      "ticker": "005380",
      "comment": "일간 등락률 -8.9%로 본 워치리스트 내 당일 최대 낙폭, 거래량 Z-스코어 +0.77로 평균 이상 거래량이 동반된 급락이 관찰된다. 페르소나 §1.2 미국 시장 검증 기준에서 미국 관세 협상 불확실성 및 EV 수요 둔화 우려가 가격 재조정 트리거로 작용했다는 가설이 성립하나 *(추론)*, 3거래일 외인 누적 -7,266억원은 삼성전자·SK하이닉스 대비 절대 규모가 작아 섹터 전반 재배분보다 종목 고유 충격 성격이 강한 것으로 해석된다. 다음 검증 포인트: 미국 수입관세 협상 최종 구조 확정 및 현대차 미국 현지 생산 비중 추이."
    },
    {
      "ticker": "005930",
      "comment": "3거래일 외인 누적 매도 -62,779억원(KRX)으로 본 워치리스트 내 외인 매도 절대 규모 최대. 가격 변동 -1.96%로 임계치 ±5%에 미달하였음에도 외인 매도 강도가 SK하이닉스보다 큰 점은, 국내 기관·연기금의 매수 대응이 가격을 방어하고 있다는 가설을 시사하나 투자자유형별 순매매 데이터는 현재 KRX 계정 미통합으로 '확인되지 않음'. 엔터프라이즈 AI 반도체 포지셔닝이 SK하이닉스 대비 열세라는 기존 관찰을 이번 외인 매도 강도 역전이 강화하는 단서로 분류된다 *(추론 — 삼성전자 외인 매도 > SK하이닉스, 가격 낙폭 삼성전자 < SK하이닉스)*. 다음 검증 포인트: 파운드리·HBM 2b 이상 공정 전환 속도 및 2026 하반기 수주 공시."
    }
  ],
  "sector_tone": {
    "반도체": "↓",
    "자동차": "↓",
    "에너지/정유": "→",
    "KOSPI_잔여섹터": "↑"
  }
}
```
