```json
{
  "headline": "KOSPI +4.32% 광폭 급등 세션 — 삼성전자 3일 외인 누적 -7.04조원 ★★★ 수급 디커플링 정량 발현",
  "observation": "KOSPI +4.32%·KOSPI200 +5.24%의 광폭 상승이 관찰되며, 60일 누적 각각 +47.6%·+55.1%라는 이례적 모멘텀 궤도의 연장으로 분류된다. 그러나 시가총액 1위 삼성전자는 같은 세션 -2.28%를 기록하고 3일 누적 외인 순매도 -70,410.7억원(-7.04조원, KRX)이 지속되는 중이다 — 시장 전체 급등과 수급 이탈의 동시 발현은 단순 차익실현 이상의 가설(반도체 펀더멘털·미국 수출 규제 우려)을 열어두는 단서로 해석된다 *(추론)*. POSCO홀딩스에서는 역방향 디커플링이 포착된다 — 주가 -6.45% 급락 속 외인 당일 +1,060.1억원 순매수는 '국내 패닉 / 외인 저가 매집' 가설의 첫 단서이나, 페르소나 ★★★ 신호 발현 여부는 3~5일 수급 연속성으로 검증이 필요하다. WTI 60일 +55.1%의 에너지 비용 환경은 소재·내수 섹터 마진 압박의 구조적 맥락 변수로 관찰된다.",
  "ticker_comments": [
    {
      "ticker": "005930",
      "comment": "KOSPI 급등 세션 역행(-2.28%) + 3일 외인 순매도 -70,410.7억원(-7.04조원, KRX)은 본 워치리스트 전체를 통틀어 최고 강도의 ★★★ 외인 수급 신호로 분류된다. 외인 이탈 원인이 '달러 강세·지정학 포지션 조정'인지 '반도체 펀더멘털 우려'인지는 현재 시점에서 결정적이지 않다 — 페르소나 §1.2 미국 시장 검증 관점에서, 시장 전반 급등 세션에서도 이탈이 지속되는 패턴은 후자 가설의 무게를 높이는 단서로 해석된다 *(추론 — 외인 매도 3일 연속 확인, KRX)*. HBM3E 고객사 납품 일정 및 미국 반도체 수출 규제 동향이 다음 검증 포인트다."
    },
    {
      "ticker": "005490",
      "comment": "주가 -6.45%·거래량 Z=2.31(통계적 이상 수준) 속에서 외인이 당일 +1,060.1억원, 3일 누적 +944.9억원을 순매수한 것은 페르소나 ★★★ 외인-국내 디커플링 신호의 정량 발현으로 분류된다(KRX, severity 3.38). '국내 패닉 매도 + 외인 저가 매집' 가설은 방향 자체는 성립하나, 외인의 섹터 재배분 성격(글로벌 소재·철강 리밸런싱 여부)과 WTI 급등에 따른 원가 구조 변화의 교차 검증 — 3~5일 수급 연속성 확인 — 이 다음 검증 포인트다."
    },
    {
      "ticker": "097950",
      "comment": "연결 잠정실적 공시(rcept_no: 20260512800082) 직후 -5.76% 급락은 '컨센서스 하회 또는 내수 수익성 악화 인식'의 단서로 해석된다 *(추론 — 잠정실적 수치 확인은 DART 원문 필요)*. 페르소나 §1.1 내수 의존 구조적 위험 맥락에서, 식음료 내수 사업부와 글로벌(바이오·해외 식품) 사업부 간 이익 분해가 XBRL 분기보고서 도착 시 1차 검증 포인트다 — 내수 마진 압박이 해외 사업으로 상쇄되고 있는지 여부가 핵심 가설이다."
    }
  ],
  "sector_tone": {
    "반도체": "↓",
    "철강·소재": "→",
    "식음료·내수": "↓",
    "에너지·정유": "↑",
    "시장전반": "↑"
  }
}
```
