```json
{
  "headline": "★★★ 지수 급등 속 3종목 동시 '국내 패닉 / 외인 매수' 디커플링 발현 — 외인 섹터 재배분 첫 단서 관찰",
  "observation": "KOSPI +2.63%(7,844p)·KOSPI200 +3.11%(1,220p)로 지수 레벨 강세가 관찰되는 동시에, 삼성물산·삼성SDI·HD현대중공업 3종목이 동일 세션 '국내 패닉 / 외인 매수' 디커플링 트리거를 동시에 충족한 것으로 관찰된다 — 이는 페르소나 ★★★ 외인-국내 자금 디커플링 신호의 정량 발현으로 분류된다. 지수 레벨 상승이 특정 대형주·섹터에 집중되는 한편 개별 종목 레벨에서는 국내 투자자 매도와 외국인 순매수가 역방향으로 작동하는 구조가 관찰되며 *(추론 — 3종목 동시 디커플링 severity 3.06~3.26 + 지수-종목 가격 괴리)*, 이는 페르소나 §1.7 '국내 환호 역지표' 의 세션 단위 발현으로 해석된다. WTI $100.87(60일 +51.84%)의 고유가 환경은 에너지 집약 업종 비용 구조에 상방 압력으로, USD/KRW 1,491원(60일 +3.0%)의 원화 약세 기조는 수출 기업 실적 민감도를 높이는 구조적 배경으로 해석된다. 삼성SDI 3일 누적 외인 순매수 +1,520.7억·HD현대중공업 단일일 +1,141.5억이 추세적 외인 재배분의 첫 단서로 기능하는지 여부는 5일 누적 조건 충족 시 판단 기준이 갱신된다.",
  "ticker_comments": [
    {
      "ticker": "028260",
      "comment": "단일일 -10.29%는 워치리스트 가격 트리거 임계치(±5%)의 약 2.1배 수준으로, 이례적 하방 압력이 관찰된다. 동 세션 외인 순매수 +381.4억은 낙폭 대비 규모가 제한적이어서 디커플링 severity 3.21은 외인의 적극 방어보다 국내 투자자 패닉 매도 우위 구조로 해석된다 *(추론 — 외인 매수 절대 규모 대비 10% 이상 낙폭 괴리)*. 당일 DART 공시 6건 중 삼성물산 관련 항목 여부가 급락 발생원 특정을 위한 1차 검증 포인트다."
    },
    {
      "ticker": "006400",
      "comment": "페르소나 ★★★ 외인 수급 추세 신호와 디커플링 신호가 동시 발현된 유일 종목으로 관찰된다 — 3일 누적 외인 순매수 +1,520.7억(당일만 +1,434.3억)이 -3.46% 하락과 역방향으로 작동하는 구조다. 2차전지 섹터 내 장기 외인(연기금·글로벌 패시브)의 선택적 재진입 가설의 첫 단서로 분류 가능하나 *(추론 — 3일 연속 외인 매수 + 디커플링 동시 발현, 투자자 유형 분해 데이터 미확보)*, 현재 시점에서 결정적이지 않다 — 5일 이상 지속 여부가 추세적 재배분 판단의 검증 포인트다."
    },
    {
      "ticker": "329180",
      "comment": "-4.62% 하락 속 외인 단일일 순매수 +1,141.5억은 조선·중공업 섹터 내 외인 선택적 집중 매수로 해석된다 *(추론 — 섹터 내 타 종목 외인 동향 비교 데이터 미확보)*. WTI $100.87(60일 +51.84%)의 고유가 환경이 선박 발주 비용 우려로 이어지는지 아니면 수주 단가 상승 반영인지는 현재 시점에서 결정적이지 않다 — 수주 잔고 추이 및 환율 민감도 관련 DART 공시가 다음 검증 포인트다."
    }
  ],
  "sector_tone": {
    "건설·상사·복합": "↓",
    "2차전지": "↓",
    "조선·중공업": "↓"
  }
}
```
