```json
{
  "headline": "KOSPI 60일 +46.5% 랠리 속 SK하이닉스 외인 3일 누적 -6,447억 — 가격-수급 디커플링 첫 단서 관찰",
  "observation": "KOSPI가 단일 거래일 +2.63%(7,844pt)를 기록하며 60일 누적 +46.5%의 상승 추세를 이어갔으나, 원/달러 환율이 동시에 +1.14%(1,491원)로 상승한 패턴은 주가 급등과 원화 약세의 동시 발현으로 해석된다 — 외화 유출 압력이 지속되는 국면에서의 지수 급등은 국내 자금 주도 랠리일 가능성을 시사하며 *(추론 — 매크로 동조성 이탈)*, 페르소나 §1.7 '국내 환호 역지표' 점검을 요한다. SK하이닉스에서 3일 누적 외인 순매도 -6,447억원이 관찰되는 반면 종가 하락은 -0.30%에 그쳐, 페르소나 ★★★ 외인-국내 자금 디커플링 신호의 첫 단서로 분류된다. WTI 60일 누적 +57.1%는 에너지 투입 비용 상승을 통한 내수 제조·유통 섹터의 마진 압박 경로로 해석 가능하며, 이 가설의 발현 여부는 향후 잠정실적 내 원가율 추이에서 검증 가능하다.",
  "ticker_comments": [
    {
      "ticker": "000660",
      "comment": "3일 누적 외인 순매도 -6,447억원(2026-05-12~14)이 관찰됐음에도 종가 하락은 -0.30%에 그쳐, 국내 자금이 외인 물량을 흡수한 것으로 해석된다 *(추론 — 거래량 z-score 0.60으로 이상 급증 없음)*. 이는 페르소나 ★★★ '외인 비중 추세 하락 + 국내 자금 방어의 디커플링' 조건이 가격 레벨에서 아직 미발현 상태임을 의미하며, 5일 누적 외인 매도 조건 충족 여부가 다음 검증 포인트로 설정된다. 자기주식처분결정 공시(20260513000549)는 잠재적 희석 신호로 관찰되며, 외인 추세 매도와의 시점 중첩이 우연인지 구조적인지는 처분 목적·수량 공시 본문 확인이 필요하다."
    },
    {
      "ticker": "139480",
      "comment": "잠정실적 공시(20260513800396, 3건) 직후 +11.98% 급등이 관찰됐다. 그러나 이마트는 내수 의존형 사업 구조로 페르소나 §1.1 구조적 위험 카테고리에 해당하며, 급등을 주도한 자금이 외인 장기 포지션인지 국내 단기 모멘텀 자금인지는 현재 외인 일별 수급 데이터가 확보되지 않아 결정적이지 않다 *(확인되지 않음 — KRX 외인 일별 매매 미통합)*. 실적 개선이 WTI 비용 압박 속에서도 구조적 마진 회복으로 연결되는지, 일시적 요인(기저효과·비용 절감)인지를 잠정실적 본문 수준에서 추가 검증이 필요한 것으로 분류된다."
    },
    {
      "ticker": "000810",
      "comment": "연결 기준 잠정실적 공시(20260514800020) 직후 +8.03% 상승이 관찰됐다. WTI 60일 +57.1% 환경은 자동차 수리비 상승을 통한 손해율 압박 경로로 해석 가능하나, 이는 실적 공시 수치 없이는 결정적이지 않다 *(추론 — 매크로 간접 경로)*. 실적 서프라이즈의 원천이 투자이익 증가인지 사업이익 구조 개선인지의 분리 — 특히 고금리·고유가 국면에서의 투자 수익률 지속 가능성 — 가 다음 검증 포인트로 설정된다."
    }
  ],
  "sector_tone": {
    "반도체": "→",
    "유통·소비": "↑",
    "금융(손보)": "↑",
    "에너지·화학": "↑"
  }
}
```
